{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "jsx": "react",
    "lib": ["ESNext", "dom"],
    "target": "ES2021",
    "declaration": true,
    "rootDir": "./src",
    "baseUrl": "./",
    "types": ["node", "types.d.ts"],
    "typeRoots": ["node_modules/@types", "src"]
  },
  "include": ["src"]
}
